class Solution {
    public int findMaxLength(int[] nums) {
        int zero = 0;
        int one =0;
        ArrayList<Integer> l = new ArrayList<Integer>();
        for(int i=0;i<nums.length;i++){
            if(nums[i] == 0 ){
                zero++;
            }
            else{
                one++;
            }
            if(zero==one){
                l.add(zero+one);
            }
        }
        int max = 0;
        for(int e:l){
            if(max<e){
                max = e;
            }
        }
        return max;
    }
}
